{
    "sensitivity": 15.0,
    "fov": 70,
    "resolution": "1280x720",
    "show_score": true,
    "show_timer": true,
    "volume": 100,
    "show_target_images": true,
    "damage_numbers": true,
    "killfeed": true,
    "show_fps": true,
    "weapon_position_x": 0.3,
    "weapon_position_y": 0.8,
    "weapon_position_z": -0.4
}